<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../Theme/style2.css">


  <title>OCAT Design</title>
</head>
<body>

<div class="wrapperGreeting">
  <div class="boxGreeting">
    <h1>Greetings</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  </div>
</div>


  <div class="wrapperCode">
  <div class="boxCode">
    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, non.</p>
  </div>
  <div class="boxCode">
    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, non.</p>
  </div>
  <div class="boxCode">
    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, non.</p>
  </div>
</div>

  <div class="wrapperArt">
    <div class="boxArt">
      <img src="" alt="">
      <h2>example</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <div class="boxArt">
      <img src="" alt="">
      <h2>example</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <div class="boxArt">
      <img src="" alt="">
      <h2>example</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <div class="boxArt">
      <img src="" alt="">
      <h2>example</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
  </div>








</body>
</html>
